전처리
gender버리기(낮은 상관관계) customerID버리기(PK)
칼럼타입변환 (숫자문자열 > 숫자)
칼럼병합 StreamingTV StreamingMovie (매우 높은 상관관계)


피드백
EDA 결과가 흥미롭네요
인터넷서비스, 사용개월수(첫달만, 첫달 이상 2년 미만, 2년 이상 등), 나이/가족관계 별로 나눠서 분석하신 것이 좋네요
여러가지 변인을 함께 고려했을 때 (인터넷서비스를 이용하면서 첫달인) 결과는 어떠한지 확인해보면 추가적으로 통찰을 얻을 수도 있습니다
이탈원인을 분석하시되, 해당 고객의 이탈이 문제인가 또한 검토해보셔도 좋습니다
고객이 모두 동일하지 않기 때문입니다
고객마다 어느 정도 매출을 만들어내는지(CLTV)를 계산해보시고
CLTV가 높은 그룹군(인터넷 혹은 모바일, 나이 등을 고려했을 때)이 누구이고
그 그룹이 현재 이탈하고 있는지 보면 흥미로울 것 같네요


eda
사용개월수
1. 개월 별로 이탈자 비율 확인
( 1개월 = 62%52%47%47%48%36%39%34%39%39%31%32%35%32%37%35%30%25%26%25%27%30%15%24%29%19%18%21%21%22%25%28%22%18%17%20%23%22%25%20%20%22%23%12%10%16%21%14%23%15%12%10%20%19%14%13%12%16%13%8%11%7%6%5%12%15%10%9%8%9%4%2%)
>> 높은 비율을 가진 개월수 유저들을 봐야한다.


2. 이탈자 높은 해당 개월수의 이탈자들 각각 비교
1,2,3,4,5,6,7,8,9,10,11,12 > 1년단위로 보면 될듯
1년만 하고 나간 사람들은 보통 internet신청을 안햇고~


3. 오히려 안정권에서는 왜 이탈율이 생기는지 ( k년 이상 )
위와 똑같이 3년하고 나간 사람들은~ 분석


===============================================================
금액
4. 금액도 범위로 나눌 수 있을까??
일반 금액 + 서비스(인터넷, 스트리밍..) 으로 금액이 일정한가 .. 동일한 조건의 두 케이스를 봤을 때 가격차이가 있나
납부 주기 / 납부 방법 별은?


5. 이탈자들의 추세
비싼 금액을 낸 사람들이 이탈율이 높을까?


