이지석
월별 매출 추이 	> 2020년 데이터 배제 .. 1.데이터 불균형 2.성장/감소요인 파악 힘듬
시즌별 매출 추이 	> 여름철에 높은 매출
성별별 		> 남성:패션화(44%) / 여성:의류(54%)
판매방식별 	> online(37%)
지역별		> w(28%), ne(20%)에서 전체 48% : 히트맵을 통해 확인완료
소매상별		> westgear 전체 27%, in방식


한성열
2020년 데이터 배제이유	> 1. 주문건수의 부족 2.online주문의 부족
+1. 코로나 팬데믹 상황에서 1년동안 매출이 3배(in,out)/9배(on) 증가 >> 2020년의 데이터 누락의심
+2. 판매량		> instore < outlet < online

상품별			> 제품마다의 판매방식은 유의미한 차이가 없다 .. ANOVA에서 p-value >>> 0.5
소매상별			> 최고 : weatgear .. westgear instore 강점 / walmart online약점
판매방식별		> in < out < on