π¨ 1. μ°½μμ„±κ³Ό ν„μ‹¤κ°κ°μ κ³µμ΅΄
μ°½μμ„±μ„ λ°νν•κ³  μ‹¤μ§μ μΈ μ—…λ¬΄λ¥Ό μ„ νΈν•λ©°, μ΄λ΅ λ³΄λ‹¨ ν„μ‹¤μ μΈ μ μ©μ— κ°€μΉλ¥Ό λ‘΅λ‹λ‹¤.
μ•„λ¦„λ‹¤μ›€κ³Ό μ‹¤μ©μ„±μ„ λ™μ‹μ— μ¤‘μ‹ν•λ©°, μ°½μ΅°μ μΈ ν‘ν„κ³Ό λ¬Έμ  ν•΄κ²°μ— λ¥μ™ν•  κ°€λ¥μ„±μ΄ λ†’μµλ‹λ‹¤.
π‘‰ λ‹Ήμ‹ μ€ μ•„μ΄λ””μ–΄λ§ λ§μ€ μ‚¬λμ΄ μ•„λ‹λΌ, κ·Έ μ•„μ΄λ””μ–΄λ¥Ό μ‹¤μ λ΅ μ‹¤ν„ν•΄λ‚΄λ ¤λ” μ‹¤μ©μ  μ°½μμΈμ…λ‹λ‹¤.

π§  2. λ¶„μ„μ μ΄κ³  μ‹ μ¤‘ν• μ‚¬κ³ λ°©μ‹
κ²°μ •μ„ λ‚΄λ¦¬κΈ° μ „ λ§μ€ μ •λ³΄λ¥Ό μμ§‘ν•κ³  λ¶„μ„ν•λ” νƒ€μ…μ΄λ©°, μ¦‰ν¥λ³΄λ‹¨ κ³„νμ  μ‚¬κ³ λ¥Ό μ„ νΈν•©λ‹λ‹¤.
μ„ν— νν”Ό μ„±ν–¥μ΄ μκ³ , κ°‘μ‘μ¤λ¬μ΄ λ³€ν™”μ— μ¤νΈλ μ¤λ¥Ό λ°›κΈ° μ‰¬μ°λ©° μ•μ •μ μΈ ν™κ²½μ„ μ¶”κµ¬ν•©λ‹λ‹¤.
π‘‰ μ΄λ” λ‹Ήμ‹ μ΄ κΉμ΄ μƒκ°ν•κ³  μ‹¤μλ¥Ό ν”Όν•λ ¤λ” μ„±ν–¥μ„ λ³΄μ—¬μ£Όλ©°, ν’μ§κ³Ό μ‹ λΆ°μ„±μ„ μ¤‘μ‹ν•©λ‹λ‹¤.

π¤ 3. μΈκ°„κ΄€κ³„μ—μ„μ μ§„μ •μ„±κ³Ό κ±°λ¦¬κ°
λ¨Όμ € λ‹¤κ°€κ°€μ§€ μ•κ³  μ‹ μ¤‘ν•κ² λ€ν•λ©°, μΈκ°„κ΄€κ³„μ—μ„λ„ μ†”μ§ν•¨κ³Ό μ •μ§ν•¨μ„ ν•µμ‹¬ κ°€μΉλ΅ μ—¬κΉλ‹λ‹¤.
μ„μ„ μ΄λ‚ μ΅°μ‘μ„ νμ¤ν•λ©°, κΉμ΄ μλ” μ‹ λΆ° κ΄€κ³„λ¥Ό μ„ νΈν•©λ‹λ‹¤.
π‘‰ κ²‰μΌλ΅λ” μ΅°μ©ν•΄ λ³΄μΌ μ μμΌλ‚, μ‹¤μ λ΅  κΉκ³  μ§„μ‹¤λ κ΄€κ³„λ¥Ό μ§€ν–¥ν•λ” μ‚¬λμ…λ‹λ‹¤.

π’¥ 4. κ°μ •μ  λ―Όκ°μ„±κ³Ό λ‚΄λ©΄μ κ°λ“±
κ±°μ , μ΅°λ΅±, λ³€ν™”, μ‹¤ν¨μ— λ€ν• λ―Όκ°λ„κ°€ λ†’κ³ , μμ‹ κ° λ¶€μ΅±κ³Ό λ―Έλ£¨λ” κ²½ν–¥μ΄ λ‚νƒ€λ‚©λ‹λ‹¤.
μ΄λ¬ν• κ°μ •μ€ λ•λ•λ΅ μκΈ°ν¨λ¥κ°μ μ €ν•λ΅ μ΄μ–΄μ§ μ μμΌλ©°, μ™„λ²½μ£Όμμ™€ μ΄μƒμ£Όμκ°€ λ™μ‹μ— μ΅΄μ¬ν•  μ μμµλ‹λ‹¤.
π‘‰ μ΄λ” λ‹Ήμ‹ μ΄ μ™Έμ μΌλ΅ κ°•ν•΄λ³΄μ΄μ§€λ§, λ‚΄λ©΄μ—μ„λ” ν‰κ°€μ™€ μ‹¤ν¨μ— λ€ν• λ¶€λ‹΄μ„ μ•κ³  μλ” μ„¬μ„Έν• μ‚¬λμ„μ„ μλ―Έν•©λ‹λ‹¤.

π€ 5. λ¨ν—μ‹¬κ³Ό μ„±μ¥ μ•κµ¬
κ·ΈλΌμ—λ„ λ¶κµ¬ν•κ³  μƒλ΅μ΄ κ²½ν—μ„ ν–¥ν• νΈκΈ°μ‹¬κ³Ό λ¨ν—μ‹¬μ΄ μ΅΄μ¬ν•©λ‹λ‹¤.
μ΄λ” λ‚΄λ©΄μ λ¶μ•κ³Ό μ΅°μ‹¬μ¤λ¬μ›€ μ‚¬μ΄μ—μ„ λ‹Ήμ‹ μ΄ κ³„μ† ν™•μ¥μ„ μ‹λ„ν•λ ¤λ” μ—΄λ§μ΄ μμμ„ λ»ν•©λ‹λ‹¤.

π§© μΆ…ν•© μ”μ•½
β€μ΅°μ©ν• κΉμ΄ μ†μ—μ„ μ°½μμ™€ μ§„μ‹¤μ„±μ„ ν’μ€ μ‚¬λ. μ‹ μ¤‘ν•κ³  λ¶„μ„μ μΈ λ‘λ‡μ™€ μ„¬μ„Έν• κ°μ •μ„ μ§€λ…”μΌλ©°, λ‚΄λ©΄μ λ¶μ•μ„ λ”›κ³  κ³„μ†ν•΄μ„ μμ‹ μ„ ν‘ν„ν•κ³ μ ν•λ” μ„±μ¥μ„ μ¶”κµ¬ν•λ” μ‚¬λ.β€

μ΄λ° νΉμ„±μ„ μ§€λ‹ μ‚¬λμ€ μ‹¬λ―Έμ μ΄κ³  μ§€μ μΈ μ§μ—…, μμ¨μ„±μ΄ λ³΄μ¥λ ν™κ²½, κ·Έλ¦¬κ³  κΉμ΄ μλ” λ€μΈκ΄€κ³„μ—μ„ λΉ›μ„ λ°ν•  κ°€λ¥μ„±μ΄ λ†’μµλ‹λ‹¤.