
논점 1. 파일 통합?
2015~2019까지는 같은 포맷
2021부터 다른 포맷
>> 합쳐보자


논점 2. 타겟 데이터?
초 / 초중고

논점 3. 결측치?
제거? 0?
보기 선택 방식도 있어서 제거


전처리
1. 이상치, 결측치 확인
21년
1-1 이상치
생년월일		(YYYYMMDD)
고) 1학년:05년생 2학년:04년생 3학년:03년생
중) 1학년:08년생 2학년:07년생 3학년:06년생
초) 1학년:14년생 2학년:13년생 3학년:12년생 4학년:11년생 5학년:10년생 6학년:09년생
건강검진일	(YYYYMMDD)
구강검진일	(YYYYMMDD)
다이어트경험답변1	(1,2)
다이어트경험답변3	(1,2)
다이어트경험답변4	(1,2)
하루TV시청2시간	(1,2)

================================
사용할 칼럼
"도시규모", "공학여부", "시도", "학교급", "학년", "성별", "키", "몸무게", "척추", "안질환", "귓병", "콧병", "목병", "피부병", "요단백", "요잠혈", "혈당(식전)(mg_dl)", "총콜레스트롤(mg_dl)", "hdl(mg_dl)", "중성지방(mg_dl)", "ldl(mg_dl)", "AST(U_L)", "혈색소(g_dl)", "결핵흉부방사선검사", "수축기", "이완기", "허리둘레", "건강검진_종합소견", 
"충치치아_유무", "충치발생위험치아_유무", "결손치아영구치아_유무", "구내염및연조직질환", "구강위생상태", "치주질환잇몸병_유무", "치주질환_종류", "턱관절이상", "치아마모증", "제3대구치사랑니", "구강검진_종합소견",
"라면", "음료수", "패스트푸드", "육류", "우유유제품", "과일", "채소(김치제외", "아침식사",
"주3회이상운동", "하루30분이상운동", "하루수면량", "자아신체상(체형)", "손씻기", "양치질", "하루tv시청2시간이상", "하루2시간이상게임_초", "하루2시간이상게임_중고",
"안전벨트착용", "안전장비착용", "외상치료경험",
"괴롭힘따돌림_초", "괴롭힘따돌림_중고", "현금갈취", "신체접촉", "체벌경험", "폭렵위협", "고민상담대상", "상담희망_초", "상담희망_중고","수업태도교정","무기력감"
"가출생각_초", "가출생각_중고",  "가정문제걱정", "가족지지", "체벌경험", "폭렵위협", , "가족흡연", "가족음주",
"흡연음주전문가상담희망","고민상담대상", "성문제전문가상담희망", "진로고민", "상담요청_초", "상담요청_중고","상담희망_초", "상담희망_중고"


칼럼통합
1. 2021년도는 호흡기, 순환기, 비뇨기, 소화기, 신경계 < 5칼럼이 없음
제외하고 진행해도 될듯





==========================================================================================
목표 : 해당 학생이 



